#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KqTEbEGhoLmTZFQBPOdT4AryJP'\
        'O1wd6p',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(28,)],
                                 'selected-nodes': [(28,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47438330170777987,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('30.Loops.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1673634352.304],
        [loc('31.While.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1673634353.027],
        [loc('28.Boolean.py'),
         {'attrib-starts': [],
          'code-line': 'elif x or f:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 102L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1673634355.653],
        [loc('31.While.py'),
         {'attrib-starts': [],
          'code-line': "# for : repeat seq / items when te count is done it'"\
                       "s choose end ",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 29L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1673634472.946],
        [loc('32.For.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1673634511.585],
        [loc('33.Addational.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1673634521.62],
        [loc('32.For.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1673634523.702],
        [loc('31.While.py'),
         {'attrib-starts': [],
          'code-line': "# for : repeat seq / items when te count is done it'"\
                       "s choose end ",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 29L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1673634525.025],
        [loc('33.Addational.py'),
         {'attrib-starts': [],
          'code-line': 'print("Authorized" if auth else "calling police.....'\
                       '")',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 282L,
          'selection_end': 336L,
          'selection_start': 336L,
          'zoom': 0L},
         1674071481.323],
        [loc('34.Function.py'),
         {'attrib-starts': [],
          'code-line': "if __name__== '__main__':main()",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 420L,
          'selection_end': 451L,
          'selection_start': 451L,
          'zoom': 0L},
         1674072695.021],
        [loc('35.Func_arguments.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1674072697.914],
        [loc('34.Function.py'),
         {'attrib-starts': [],
          'code-line': '#function \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 451L,
          'selection_start': 0L,
          'zoom': 0L},
         1674072705.353],
        [loc('35.Func_arguments.py'),
         {'attrib-starts': [('voice|0|',
                             7)],
          'code-line': '    if v == "woof":\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 228L,
          'selection_end': 247L,
          'selection_start': 247L,
          'zoom': 0L},
         1674073693.11],
        [loc('36.arg_list.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1674073710.722],
        [loc('35.Func_arguments.py'),
         {'attrib-starts': [],
          'code-line': '#function \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 481L,
          'selection_start': 0L,
          'zoom': 0L},
         1674073715.342],
        [loc('36.arg_list.py'),
         {'attrib-starts': [],
          'code-line': '#function -- looping through args  with astrict \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 47L,
          'selection_start': 47L,
          'zoom': 0L},
         1674074014.371],
        [loc('37,arg_keywords.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1674074016.361],
        [loc('36.arg_list.py'),
         {'attrib-starts': [],
          'code-line': '#function -- looping through args  with astrict \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 361L,
          'selection_start': 0L,
          'zoom': 0L},
         1674074019.965],
        [loc('37,arg_keywords.py'),
         {'attrib-starts': [],
          'code-line': "if __name__== '__main__':main()",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 349L,
          'selection_end': 380L,
          'selection_start': 380L,
          'zoom': 0L},
         1674086935.543],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1674086940.269]],
        20),
        'current-loc': loc('37,arg_keywords.py'),
        'editor-state-list': [(loc('37,arg_keywords.py'),
                               {'attrib-starts': [],
                                'code-line': "if __name__== '__main__':main("\
        ")",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 349L,
                                'selection_end': 380L,
                                'selection_start': 380L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('37,arg_keywords.py')]),
                               'open_files': [u'37,arg_keywords.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1674071119.999),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1638254876.804),
                 'user_data': {}},
        'window-alloc': (341,
                         64,
                         734,
                         883)}]}
guimgr.recent-documents = [loc('37,arg_keywords.py')]
guimgr.visual-state = {loc('28.Boolean.py'): {'attrib-starts': [],
        'code-line': 'elif x or f:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 102L,
        'selection_end': 114L,
        'selection_start': 114L,
        'zoom': 0L},
                       loc('29.Opertor_Precedence.py'): {'attrib-starts': [],
        'code-line': 'print(2+2+(2*2)//1)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 19L,
        'selection_start': 19L,
        'zoom': 0L},
                       loc('30.Loops.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('31.While.py'): {'attrib-starts': [],
        'code-line': "# for : repeat seq / items when te count is done it's "\
                     "choose end ",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 29L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('32.For.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('33.Addational.py'): {'attrib-starts': [],
        'code-line': 'print("Authorized" if auth else "calling police.....")',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 282L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('34.Function.py'): {'attrib-starts': [],
        'code-line': '#function \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 451L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('35.Func_arguments.py'): {'attrib-starts': [],
        'code-line': '#function \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 481L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('36.arg_list.py'): {'attrib-starts': [],
        'code-line': '#function -- looping through args  with astrict \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 361L,
        'selection_start': 0L,
        'zoom': 0L}}
